<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Udacity_MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hez-6Y-y9v" userLabel="Selected Image View">
                                <rect key="frame" x="16" y="60" width="382" height="737"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-T6-eBa" userLabel="Top Text Field">
                                <rect key="frame" x="24" y="76" width="366" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-lb-KBv">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jht-pi-VrN"/>
                                    <barButtonItem title="Pick from Album" id="Oqx-gr-yog" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="ob8-Xm-wie"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Qg-N1-eY2"/>
                                    <barButtonItem title="Open Camera" id="ctL-Xc-zb8" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="CL4-sr-krM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Aq8-dX-uj3"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ht2-IV-OlW" userLabel="Bottom Text Field">
                                <rect key="frame" x="24" y="758" width="366" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-tq-VJ4" userLabel="Share Button">
                                <rect key="frame" x="16" y="60" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4s-mS-fWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLG-tq-VJ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="0iz-9h-EkD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hez-6Y-y9v" secondAttribute="trailing" constant="16" id="1zy-zc-Jc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hez-6Y-y9v" secondAttribute="bottom" constant="65" id="44p-fJ-LUq"/>
                            <constraint firstItem="fLG-tq-VJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5cv-Y0-kOm"/>
                            <constraint firstItem="Ht2-IV-OlW" firstAttribute="trailing" secondItem="hez-6Y-y9v" secondAttribute="trailing" constant="-8" id="M7y-ph-Mdm"/>
                            <constraint firstItem="4Vt-T6-eBa" firstAttribute="leading" secondItem="hez-6Y-y9v" secondAttribute="leading" constant="8" id="Q8T-ae-c6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cgn-lb-KBv" secondAttribute="bottom" id="S7e-x3-Wtr"/>
                            <constraint firstItem="Ht2-IV-OlW" firstAttribute="leading" secondItem="hez-6Y-y9v" secondAttribute="leading" constant="8" id="SxB-zt-dh7"/>
                            <constraint firstItem="cgn-lb-KBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uhi-4r-x23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgn-lb-KBv" secondAttribute="trailing" id="WzE-CF-ytA"/>
                            <constraint firstItem="4Vt-T6-eBa" firstAttribute="top" secondItem="hez-6Y-y9v" secondAttribute="top" constant="16" id="hv4-BT-T66"/>
                            <constraint firstItem="hez-6Y-y9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pck-sk-t7m"/>
                            <constraint firstItem="Ht2-IV-OlW" firstAttribute="bottom" secondItem="hez-6Y-y9v" secondAttribute="bottom" constant="-16" id="rQQ-Zf-x6X"/>
                            <constraint firstItem="hez-6Y-y9v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rkR-Xr-6i5"/>
                            <constraint firstItem="4Vt-T6-eBa" firstAttribute="trailing" secondItem="hez-6Y-y9v" secondAttribute="trailing" constant="-8" id="vCh-2C-L3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Ht2-IV-OlW" id="H91-og-q3Z"/>
                        <outlet property="cameraButton" destination="ctL-Xc-zb8" id="4fH-CD-Gxe"/>
                        <outlet property="imagePickerView" destination="hez-6Y-y9v" id="jDT-9v-cHs"/>
                        <outlet property="shareButton" destination="fLG-tq-VJ4" id="SmD-ir-fhy"/>
                        <outlet property="toolbar" destination="cgn-lb-KBv" id="GKN-Uj-IcK"/>
                        <outlet property="topTextField" destination="4Vt-T6-eBa" id="wfC-V0-TPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
